# TaskTracker

./: pom.xml
src/main/java/org/example/: TaskTrackerApplication.java
src/main/java/org/example/configurations/: TaskTrackerConfiguration.java
src/main/java/org/example/dao/: TaskDAO.java
src/main/java/org/example/models/: Task.java
src/main/java/org/example/resources/: TaskResource.java
src/main/resources/: config.yml
